class DiagnosesController < ApplicationController
    def index
    end

    def new
    end

    def result
        sleep 1.5

        year  = params["[birthday(1i)]"]
        month = params["[birthday(2i)]"]
        day   = params["[birthday(3i)]"]

        if year.present? && month.present? && day.present?
            birthday_str = "#{year}#{month.rjust(2, '0')}#{day.rjust(2, '0')}"
            sum = birthday_str.chars.map(&:to_i).sum
            @type = sum % 12
            # ここで診断結果を@resultなどにセットしてビューで使う
            case @type
            when 0
                @headline = "あなたはやんちゃパロットタイプ!!"
                @description = "あなたのパートナーは「やんちゃパロット」のようです。\n中高生までは真面目で堅いタイプでしたが、とある事件を境にイメチェンを決意したパロット。見た目や言葉遣いからは荒っぽい印象を受けるかもしれませんが、根は優しくて素直な子なので、温かい目で見守ってあげてください。バイクの話をすると好感度が上がります。あと、本人は自覚していないですが王家の血を継ぐ存在です。"
                @image = "party_parrots/parrot_01.png"
            when 1
                @headline = "あなたはパイレーツパロットタイプ!!"
                @description = "あなたのパートナーは「パイレーツパロット」のようです。\n大陸から離れた孤島で生まれ、偶然島を立ち寄った大海賊との出会いをきっかけに海賊になったパロット。確かな人望と実力で、今では船員をまとめる存在になっています。好きなものは炒飯。あと、本人に自覚はないですが寿司職人の才能を持っています。"
                @image = "party_parrots/parrot_02.png"
            when 2
                @headline = "あなたは博士パロットタイプ!!"
                @description = "あなたのパートナーは「博士パロット」のようです。\n寡黙な博士パロットは基本的には研究室に篭り、他のパロットたちと交流を図ろうとしませんが、一度「仲間」として認識されると非常に饒舌になります。研究のことについて話を聞いてあげると好感度が上がります。あと、本人は自覚がないですが砲丸投げの才能があります。"
                @image = "party_parrots/parrot_03.png"
            when 3
                @headline = "あなたは天使パロットタイプ!!"
                @description = "あなたのパートナーは「天使パロット」のようです。\nきたる「審判の日」に備え、一人でも多くのパロットを救うために天界から地上に降りてきたパロット。ボランティアの著名活動とかにはとりあえずサインするようにしている。そうゆう小さい善行を一つ一つ積み上げていきたいタイプなのだ。"
                @image = "party_parrots/parrot_04.png"
            when 4
                @headline = "あなたは優等生パロットタイプ!!"
                @description = "あなたのパートナーは「優等生パロット」のようです。\n優等生パロットは学ぶことが好きなので、いつも本を持ち歩いています。また、パロットと関係を築くときには、勉強中にお菓子やコーヒーなどの差し入れをしてあげると好感度を上げやすいです。あと、パロット本人は気づいていないですが王家の血を継いでいます。"
                @image = "party_parrots/parrot_05.png"
            when 5
                @headline = "あなたはDJパロットタイプ!!"
                @description = "あなたのパートナーは「DJパロット」のようです。\n毎週金曜の夜に放送される彼のラジオ番組は全国でNo.1の聴取率を記録し、労働に疲れたリーマンにひと時の安らぎを届けています。若い頃はフロアのDJを目指してましたが、今ではラジオDJの方が自分としてもしっくりくるらしいです。エンタメの話をすると好感度が上がります。あと、本人は気づいてないですが王家の血を継いでいます。"
                @image = "party_parrots/parrot_06.png"
            when 6
                @headline = "あなたは保安官パロットタイプ!!"
                @description = "あなたのパートナーは「保安官パロット」のようです。\n「伝説のガンマン」と呼ばれた叔父に憧れるも、現在は町の保安官として勤めるパロット。クールな雰囲気とは裏腹に可愛いものが好きで、寝るときはお気に入りのぬいぐるみと一緒に寝ます。ゆるキャラの話をすると好感度が上がります。あと、本人には自覚がないですが裁縫の才能があります。"
                @image = "party_parrots/parrot_07.png"
            when 7
                @headline = "あなたは魔術師パロットタイプ!!"
                @description = "あなたのパートナーは「魔術師パロット」のようです。\n"
                @image = "party_parrots/parrot_08.png"
            when 8
                @headline = "あなたは英国紳士パロットタイプ!!"
                @description = "あなたのパートナーは「英国紳士パロット」のようです。\n英国紳士としての誇りを持っており、礼儀正しさのなかにさりげなくユーモアをしのばせることのできるインテリ派パロット。気高い雰囲気を纏っているますが、打ち解けるとかなり気さくに話してくれます。歴史や紅茶の話をすると好感度が上がります。あと、本人は自覚がないですがコーチングの才能があります。"
                @image = "party_parrots/parrot_09.png"
            when 9
                @headline = "あなたは百戦錬磨の王者パロットタイプ!!"
                @description = "あなたのパートナーは「百戦錬磨の王者パロット」のようです。\n幼少期より自身の拳一つで成り上がってきたパロット。戦闘こそが人格を磨くと信じているので、手合わせをお願いするとその心意気に感動して、好感度が上がる。また、傷が多いことも格好いいと思っているので、適当なところに絆創膏を貼ってあげても喜ぶ。意外とチョロいやつなのだ。"
                @image = "party_parrots/parrot_10.png"
            when 10
                @headline = "あなたはネコ耳パロットタイプ!!"
                @description = "あなたのパートナーは「ネコ耳パロット」のようです。\n小さい頃からめちゃくちゃに可愛がられて育てられたため、「可愛い」は正義であると信じているパロット。めちゃくちゃに愛嬌もあるので、基本的に敵はつくらないタイプだが、音楽はメタル好きでメタル系統のギターコピーが趣味。メタル系の音楽の話をすると好感度があがります。あと、本人は自覚がないですが王家の血を継いています。"
                @image = "party_parrots/parrot_11.png"
            when 11
                @headline = "あなたはスポーツ少年パロットタイプ!!"
                @description = "あなたのパートナーは「スポーツ少年パロット」のようです。\n"
                @image = "party_parrots/parrot_12.png"
            end
        render :result
        else
            flash.now[:danger] = "誕生日を入力してください"
            render :new, status: :unprocessable_entity
        end
    end

    private
end
